; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.f_flash = 40000000L
lib_deps = 
	ArduinoJson@^6.18.5
	adafruit/Adafruit AHTX0@^2.0.5
	miguel5612/MQUnifiedsensor@^3.0.5
	adafruit/Adafruit SSD1306@^2.5.16
